<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRM com Presença - Login</title>
  <link rel="stylesheet" href="CSS/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>
<body>
  <body class="login-page">
  <main class="container">
    <div class="login-box">

      <!-- LOGO -->
      <div class="logo">
        <i class="bi bi-clipboard-check"></i>
        <span class="titulo-logo">CRM com <strong>Presença</strong></span>
      </div>

      <!-- FORMULÁRIO -->
      <form class="login-form">

        <!-- Campo E-mail -->
        <label for="email">E-mail</label>
        <div class="input-wrapper">
          <i class="bi bi-envelope"></i>
          <input type="email" id="email" placeholder="     Digite seu e-mail" />
        </div>

        <!-- Campo Senha -->
        <label for="senha">Senha</label>
        <div class="input-wrapper">
          <i class="bi bi-lock"></i>
          <input type="password" id="senha" placeholder="    Digite sua senha" />
        </div>

        <button type="submit">Entrar</button>
        <a href="#" class="forgot-password">Esqueceu a senha?</a>
      </form>

      <footer>
        <p>© 2025 Fernando Canto – Projeto Pessoal</p>
        <p>Acolher começa no primeiro acesso.</p>
      </footer>

    </div>
  </main>
</body>
</html>
